#server.port: 8443
#server.ssl.key-store: classpath:214548390450546.pfx
#server.ssl.key-store-password: 214548390450546
#server.ssl.keyStoreType: PKCS12

server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true